* {
    box-sizing: border-box;
}

:root {
    --primary-font: 'Indie Flower', cursive;
    --secondary-font: 'Lobster', cursive;

    --primary-text-color: #12172B;
    --subheader-text-color: #5E5E5E;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
}

img {
    height: 100%;
}

.body__div {
    position: fixed;
    display: flex;

    height: 100vh;
    width: 100%;

    padding: 1.5rem;
}

.div__header {
    align-self: flex-start;

    display: flex;
    justify-content: space-between;

    height: 5rem;
    width: 100%;

    font-family: var(--secondary-font);
    font-size: 1.3rem;
}

.header__div {
    display: flex;
}

.div__button {
    position: relative;
    z-index: 5;
}

.div__nav--menu-nav {
    position: absolute;
    align-self: center;

    height: 5rem;

    padding-left: 2.5rem;
}

.div__nav--menu-nav li {
    height: 100%;
    width: 100%;
    background-color: #DDF7F1;
}

.div__nav--menu-nav a {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
    width: 100%;

    border-left: .1rem solid #C2F0E6;

    text-decoration: none;
    color: var(--primary-text-color);
}

.div__nav--menu-nav a:hover {
    background-color: #C2F0E6;
}

.div__nav--menu-nav li:first-child {
    padding-left: 2.5rem;
}

.div__nav--menu-nav li:last-child,
.div__nav--menu-nav li:last-child a {
    border-radius: 0 50% 50% 0;
}

.nav__ul--menu-ul {
    display: grid;
    grid-template-columns: 12.5rem repeat(2, 10rem);
    grid-template-rows: 1fr;

    height: 100%;
}

.div__ul--socialmedia-list{
    display: grid;
    grid-template-columns: 3rem 3rem;
    grid-template-rows: 2rem;

    justify-items: center;
    align-content: center;

    height: 100%;
}